<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<title> Demonstration page </title>
<script type="text/javascript">

    function myfunction(txt)
    {
        alert("Hello, button was clicked")
    }

</script>

</head>
<body bgcolor="#ffffcc">
    <h3> Web automation example </h3>
    <form>
        Text box:  <input type="text" name="TextBox" value="" /><br /><br />
        <input type="button" name="Button" onclick="myfunction('Hello')" value="Call function" /><br /><br />
        <input type="radio" name="Radio1"  />Radio choice 1<br />
        <input type="radio" name="Radio2"  />Radio choice 2<br />
        <input type="radio" name="Radio3"  />Radio choice 3<br />
        <br />
        <select name="List">
            <option value="First">First choice</option>
            <option value="Second">Second choice</option>
            <option value="Third">Third choice</option>
        </select>
        <br />
    </form>
        
    <a href="ActionPage.htm">This text</a> is a link to another Web site.
    
</body>
</html>